{
  "manifest_version": 2,
  "name": "Saley",
  "version": "0.0.0.1",
  "description": "This extension sends you an email when your online shopping item goes on sale!",
  "icons":{"512":"logo.png"},

  "background": {
    "persistent":false,
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon":"logo.png",
    "default_title":"Saley",
    "default_popup": "popup.html"
  },

  "permissions":[
    "*://www.zara.com/es*",
    "*://www.zara.com/ru*",
    "*://www.zara.com/fr*",
    "*://www.zara.com/hr*",
    "*://www.zara.com/us*",
    "declarativeContent",
    "identity",
    "identity.email",
    "http://158.101.23.186:3000/"
  ],

  "content_security_policy": "script-src 'self' https://unpkg.com/axios/dist/axios.min.js; object-src 'self'"
}