{
   "name": "src",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "axios": "^0.21.0",
      "express": "^4.17.1",
      "mysql": "^2.14.1",
      "puppeteer": "^5.4.1",
      "reflect-metadata": "^0.1.10",
      "requirejs": "^2.3.6",
      "typeorm": "0.2.29"
   },
   "scripts": {
      "start": "ts-node src/app.ts"
   }
}
